<!DOCTYPE html>
<html style="overflow:auto;">
<head>
	<meta charset="ISO-8859-1">
	<title>Super Smash Set Helper</title>
	<meta name="author" content="Renard Tumbokon, kerblaster" />
	<meta name="description" content="Interactive set rules for the competitive Super Smash Brothers series" />
	<link rel="shortcut icon" href="images/fav.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body onload="getLastModified();getVersion();">

<div id="header"> Super Smash Set Helper
	<div id="description" > <!--bar displays description-->
		<img id="floatLeft" onclick="parent.location='index.html'" src="images/logo.png"/>
		<img id="floatRight" onclick="parent.location='menu.html'" src="images/menu.png"></img>
		<span id="status">Credits</span>
	</div>
</div>
<!------------------------------------------------------------------------->
<div class="main" id="transMain"> <!--MAIN BODY-->
	<div id="instructions" style="text-align: left; padding: 20px;">  
	
		<b>Super Smash Set Helper</b> <span id="version"></span><br> 
		Last Modified: <span id="lastModified"></span><br>
		<hr><b></b><!--DIVIDER-->
		Super Smash Set Helper is a web-based mobile app that walks players through an entire competitive (BO1, BO3, BO5) set obeying the legal rules of a chosen smash title. <br/><br/>
		Supported smash titles include Super Smash Bros, Super Smash Bros Melee, Super Smash Bros Brawl, Project M, and Super Smash Bros for Wii-U/DS.
		<hr><!--DIVIDER-->
		<b>Developed by:</b> Renard Tumbokon<br>
		Tag: Kerblaster (NJ) <br>
		Contact: kerblaster@hotmail.com <br>
		**<i>If you appreciate this app and would like to see more in the future, please support me and what I do by donating. The donate button can be found in the menu (top-right button). </i>
		<hr><!--DIVIDER-->
		<b>Special Thanks to:</b>
		<ul>
			<li>r/smashbros redditors who provided feedback</li>
			<li>Adam Zufall</li>
			<li>Bellocan (TO)</li>
		</ul>
		<hr><!--DIVIDER--><br><br>
		<b>Super Smash Bros. and all of its characters are copyrighted by Nintendo and HAL Laboratory.</b>
	</div>
</div>

</body>
</html>